<html>
<head>
<title>WEB ASSIGNMENT</title>
<style>
body{
background-color:#999929;
padding:10px;
}
h1{
color:#888888;
text-align:center;
font-size:150%;
font-family:Verdana;
background-color:#55ff43;
}
div{
border:3px solid #666666;
margin:30px;}

table,th,td{
border:3px solid black;
padding:15px;
border spacing:8px;
background-color:#777777;
margin-left:auto;
margin-right:auto;
}
th{
text-align:center;
color:#111111;
font-family:verdana;
font-size:120%;
}
td{
text-align:CENTER;
color:rgb(0,150,200);
font-family:verdana;
font-size:100%;}

a:link,a:visited{
backgroud-color:#ff54ff;
color:white;
padding:20px 20px;
tex-align:center;
display:inline-block;}
a:hover,a:active{
backround-color:#514236;}
</style>
</head>
<body>
<h1>ACADEMIC QUALIFICATIONS</h1>
<table >
<tr><th colspan="2">ASHWINI KUMAR(1906171)</th></tr>
<tr>
<th>EXAM</th>
<th>MARKS SCORED</th></tr>
<tr>
<td>MATRICULATION</td>
<td>10CGPA(96.8%)</td>
</tr>
<tr>
<td>INTERMEDIATE</td>
<td>91.08%</td>
</tr>
<tr>
<td>NIT PATNA</td>
<td>SEM-1:9.75CGPA<br>SEM-2:9.81CGPA</td>
</tr></table><BR><BR>
<CENTER><a href="webassignment.html"><button title=""GO BACK">GO BACK</button></a></CENTER>



</html>