<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>my bin</title>
</head>

<body>
    <div class="container" id="qwed">
        <div style="background-color: rgb(66, 199, 48); margin: auto;" <h1 class="text-uppercase high">This is HTML....</h1>
        </div>
        <div id="qq">
            <button onclick="myFunction()">try it....</button>
        </div>
    </div>
</body>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
        background: url(https://imgur.com/mmmxUzq.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    #qwed {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    button{
        margin : auto ;
        margin-top:50px ;
        background-color: #ff4324;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .high{
        font-size: 40px;
    }
    button:hover{
        background-color: blue;
        border-radius: 25px ;
        font-size: 25px;
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script>
    function myFunction() {
        alert("you are in js...");
    }
</script>



</html>