<html>
<head>
<title>WEB ASSIGNMENT</title>
<style>
body{
background-image:url("https://imgur.com/ZDlEUHA.jpg");
backgroud-attachements: fixed;
background-size:100% 100%;
backgroud-repeat: no repeat;
}
h1{
color:rgba(23,45,45,1);
font-family:courier;
font-size:200%;
text-align:center;
background-color:#ff88ff;

}
h2{
color:rgb(150,255,10);
background-color:#fff27f;
font-family:courier;
text-align:center;
font-size:200%;
}
div{
border:5px solid black;
margin:20px
backround-color:#ff4324;}

p{
color:white;
background-color:#998877;
font-family:Arial;
font-size:130%;}

a:link,a:visited{
backgroud-color:#ff54ff;
color:white;
padding:20px 20px;
tex-align:center;
display:inline-block;}
a:hover,a:active{
backround-color:#514236;}
</style>

</head>
<body>
<div>
<h1>ASHWINI KUMAR</h1>
<h1>1906171 CSE</h1>
<h2>VERSION CONTROL</h2>
</div>
<div>
<p>Version control systems are a category of software tools that helps record changes to files by keeping a track of modifications done to the code.<br>
Use of Version Control System:<br>
A repository: It can be thought as a database of changes. It contains all the edits and historical versions (snapshots) of the project.
<br>
Copy of Work (sometimes called as checkout): It is the personal copy of all the files in a project. You can edit to this copy, without affecting the work of others and you can finally commit your changes to a repository when you are done making your changes.
<br></p></div>
<div>
<h1>GIT AND GITHUB<h2>
<h2>GIT PUSH</h2>
<P>The git push command is used to upload local repository content to a remote repository. Pushing is how you transfer commits from your local repository to a remote repo. It's the counterpart to git fetch , but whereas fetching imports commits to local branches, pushing exports commits to remote branches</P>
<hr><h2>GIT FORK</h2>
<P>Through the course of these tutorials, we have got an account on GitHub and linked a local repository with a GitHub repository. Doing this gives us the freedom of using amazing GitHub features. While we have started to combine Git with GitHub, we will throw some light on how to copy someone else’s repository into our account (Forking in Git using Git Fork). The reason being simple and straightforward for this action, to make the changes or use the repository for our own purpose.

In other words, in this tutorial, we will see the perspective of a person who wishes to contribute to a public repository (or a private permitted repository). This term or the process is called git forking about which this post is all about.</P>
<hr><h2>GIT CLONE</h2>
<P>git clone is a Git command line utility which is used to target an existing repository and create a clone, or copy of the target repository. ... Cloning a local or remote repository. Cloning a bare repository. Using shallow options to partially clone repositories</P></div>
<hr></div>
<CENTER><a href="webassignment.html"><button title=""GO BACK">GO BACK</button></a></CENTER></body>
</html>