<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#nav-bar
{
position:sticky;
top: 0;
z-index: 10;
}
.navbar
{
background-image: linear-gradient(to right, #a517ba, #5f1782);
padding: 0 !important;
} 
.navbar-brand img
{
height: 80px;
padding-left: 10px;
}
.navbar-nav li a
{
color: #fff !important;
font-weight: 600;
float: right;
text-align: left;
}
.fa-bars
{
color: #fff;
font-size: 30px !important;}
navbar-toggler
{
outline: none !important;
}
#banner a
{
color: #fff !imporatant;
text-decoration: none;}

#banner
{
background-image: linear-gradient(to left, #a51516, #5f1452);
color: #fff !important;
padding-top: 5% !important;
}

.promo-title
{
font-size:40px;
font-weight:600;
font-family:verdana;
margin-top:100px;}

#services
{
padding:80px 0;
background-image: linear-gradient(to left, #a51576, #5f1662);
color: #fff !important;
padding-top: 5% !important;
}
.services
{
padding:20px;
}
.services h4{
padding: 5px;
margin-top: 20px;
}
#footer
{
padding:80px 0;
background-image: linear-gradient(to left, #a51655, #5f1345);
color: #fff !important;
padding-top: 5% !important;
}
.footer-box
{
padding: 20px;

}
.footer-box img
{
width: 120px;
margin-bottom:20px:}
.footer-box .fa
{
margin-right:8px;
font-size:25px;
height: 40px;
width:40px;
text-align:center;
padding-top: 7px;
border-radius: 2px;
background-image: linear-gradient(to left, #a51655, #5f1345);
}
.footer-box.form-control
{
box-shadow: none !important;
border: 2px solid black;
margin-top:25px;
max-width:250px;}

.footer-box.btn-primary
{
box-shadow: none !important;
border: none;
border-radius:2px;
margin-top:25px;
max-width:250px;
background-image: linear-gradient(to left, #a51655, #5f1345);}
</style>
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src="https://imgur.com/0om9dQm.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
<i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ML-AUTO">
      <li class="nav-item ">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#assignments">ASSIGNMENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-me">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#testimonials" >TESTIMONIALS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link " href="#footer" >CONTACT ME</a>
      </li>
    </ul>
  </div>
</nav>

</section>

<section id="banner">
<div class="container">
<div class="row">
<div class="col-md-6">
<p class="promo-title"">ASHWINI KUMAR(1906171)</p>
<p>I AM CURRENTLY A SECOND YEAR UNDERGRADUATE STUDENT AT THE DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING AT-<br>
 NATIONAL INSTITUTE OF TECHNOLOGY,PATNA<br>
 WITH A CGPA OF 9.78 IN MY FIRST YEAR OF UNDERGRADUATE STUDIES.</p>
</div>
<div class="col-md-6" "text-center">
<img src="https://imgur.com/M2C2fiL.jpg" class="img-fluid" >
</div>
</div>
</div>
</section>
<section id="services">
<div class="container">
<div class="row">
<div class="col-md-4 services">
<center><img src="https://imgur.com/WcVjsLk.jpg" class="service-img" style="width:300px;height:350px"></center>
<h4>WHO AM I??</h4>
<P>Experienced Member Technical with a demonstrated history of working in the non-profit organization management industry. Skilled in Communication, Mathematics, English, Data Analysis, and Business Communications. Strong engineering professional with a Bachelor of Technology - BTech focused in Computer Science and Engineering. </P>
</div>
<div class="col-md-4 services">
<center><img src="https://imgur.com/d3VpXEh.jpg" class="service-img" style="width:300px;height:350px"></center>
<h4>WHAT AM I UP TO RIGHT NOW?</h4>
<P>Currently i am upto completing my assignments and all my coursework and very much involved in INDIAN PREMIER LEAGUE and exploring my future career prospects. </P>
</div><div class="col-md-4 services">
<center><img src="https://imgur.com/YJuKsox.jpg" class="service-img" style="width:300px;height:350px"></center>
<h4>GOAL OF MY INSTITUTE-</h4>
<P>NIT Patna is situated on the South bank of river Ganges behind Gandhi Ghat, one of the most important and sacred places of Patna . The Institute campus is 8 Km from the Patna junction railway station and 20 Km from the Jai Prakash Narayan International Airport, Patna . The entrance to the institute is from Ashok Rajpath and it is about 3Km from the famous Gandhi Maidan. The Institute is residential in nature and provides residential facilities to its students as well as teachers as per availability. Its large campus has a picturesque river view with eyecatching historic buildings presenting a spectacle of architectural and natural beauty.</P>
</div>
</div>
</div>
<section id="footer">
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
<img src="https://imgur.com/0mk9s1x.jpg">
<p>National Institute of Technology Patna is the 18th National Institute of Technology created by the Ministry of H.R.D. Government of India after rechristening the erstwhile Bihar College of Engineering Patna on 28. 01. 2004. NIT Patna marked its humble beginning in 1886 with the establishment of pleaders survey training school which was subsequently promoted of Bihar College of Engineering Patna in 1924. This made this institute the 6th Oldest Engineering Institute of India. </p>
</div>
<div class="col-md-4 footer-box">
<p><b>CONTACT ME-<b></p>
<p><i class="fa fa-map-marker"></i>NIT PATNA,ASHOK RAJPATH, PATNA-800005</p>
<p><i class="fa fa-phone" ></i>+91-9527511938<p>
<p><i class="fa fa-envelope-o"></i>ashwinik.ug19.me@nitp.ac.in</p>

</div>
<div class="col-md-4 footer-box">
<p><b>YOUR EMAIL-<b></p>
<input type="email" class="form-control" placeholder="Your Email">
<button type="button" class="btn btn-primary">ENTER</button>
<p><b>SEARCH ABOUT ME-<b></p>
<input type="text" class="form-control" placeholder="Search">
<button type="button" class="btn btn-primary">ENTER</button>

</div>
</div>
</div>

</section>

<script src="smooth-scroll.js"></script>
<script>
 var scroll= new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>