<!DOCTYPE.html>
<head>
<title></title>
<style>

*{margin: 0;padding: 0;
box-sizing: border-box; background: #e7ecf0;
}

.maindiv
{
width:82%; 
height:97%; 
margin: 60px auto;
background-color:#fff;}

.subdiv
{
background-color:#fff;
width:85%;
height:69%;
margin:10px auto;
padding-top: 5px;
}


h2
{
background-color:#fff;
font-family: verdana;
font-size: 110%;
color: darkblue;
}

.supersubdiv
{
font-family: verdana;
font-size: 90%;
color: black;
height:45px;
background-color:#f2f2f2;
padding-top: 12px;
display: flex;
justify-content: space-between;

}

.supersubdiv2
{
background-color:#fff;
font-family: verdana;
font-size: 90%;
color: powderblue;
height:45px;
padding-top: 12px;
display: flex;
justify-content: space-between;

}

.outerdiv
{
background-color:#fff;

}

h4
{
background-color:#fff;
font-family: verdana;
font-size: 110%;
color: darkblue;
text-align: center;
}

.eqi-container 
{
  background-color:#fff;
  display: flex;
  justify-content: space-between;
  width:85%;
  margin:auto;
  padding-top:10px;
  padding-left:220px;
}
.eqi-container div {
  width: 150px;
  height: 70px;
  background: darkblue;
  padding-top: 22px;
}


h3
{
color: white;
background: darkblue;
font-size:105%;
text-align: center;
}

.equaldabba
{
  background-color:#fff;
  display:flex;
  justify-content: space-between;
  margin:auto;
  padding-top:18px;
  padding-left:150px;
  padding-right:150px;
 }

.equaldabba div
{
background: #fff;
display: flex;
}

.solidsquare
{
height:20px;
width: 24px;
background-color: #87ceeb;
margin-right: 60px;
}
.solidsquare1
{
height:20px;
width: 24px;
background-color: #f2f2f2;
margin-right: 60px;
border: 1px solid black;
}
.solidsquare2
{
height:20px;
width: 24px;
background-color: #fff;
margin-right: 60px;
border: 1px solid black;
}
.solidsquare3
{
height:18px;
width:20px;
background-color: blue;
}
</style>
<head>
<body>

<main>
<div class="maindiv">

<div class="eqi-container">
  <div><h3>Admin</h3><img src="https://imgur.com/tETIt4J.jpg" style="height:26px; width:30px; float: right;"></div>
  <div><h3>Clinician</h3><img src="https://imgur.com/tETIt4J.jpg" style="height:26px; width:30px; float: right;"></div>
  <div><h3>Pathologist</h3><img src="https://imgur.com/tETIt4J.jpg" style="height:26px; width:30px; float: right;"></div>
  <div><h3>Lab Technician</h3><img src="https://imgur.com/tETIt4J.jpg" style="height:26px; width:30px; float: right;"></div>
</div>

<div class="subdiv"><h2>Special Features</h2><hr>

<div class="supersubdiv">
<div style="background-color:#f2f6f2; width:140px;">User Management</div>
<div class="solidsquare"></div>
<div class="solidsquare1"></div>
<div class="solidsquare1"></div>
<div class="solidsquare1"></div></div>
<div class="supersubdiv2">
<div style="background-color:#fff; width:140px;">Role Management</div>
<div class="solidsquare"></div>
<div class="solidsquare2"></div>
<div class="solidsquare2"></div>
<div class="solidsquare2"></div>
</div>
<div class="supersubdiv">
<div style="background-color:#f2f2f2;width:140px;">Sharing & Comm</div>
<div class="solidsquare"></div>
<div class="solidsquare"></div>
<div class="solidsquare"></div>
<div class="solidsquare"></div>
</div>
<div class="supersubdiv2">
<div style="background-color:#fff; width:140px;">Profile Setting</div>
<div class="solidsquare"></div>
<div class="solidsquare2"></div>
<div class="solidsquare2"></div>
<div class="solidsquare2"></div>
</div>
<div class="supersubdiv">
<div style="background-color:#f2f2f2;width:140px;">Report Review</div>
<div class="solidsquare"></div>
<div class="solidsquare1"></div>
<div class="solidsquare"></div>
<div class="solidsquare1"></div>
</div>
<div class="supersubdiv2">
<div style="background-color:#fff; width:140px;">Report View</div>
<div class="solidsquare"></div>
<div class="solidsquare"></div>
<div class="solidsquare"></div>
<div class="solidsquare"></div>
</div>
<div class="supersubdiv">
<div style="background-color:#f2f2f2;width:140px;">Dashboard</div>
<div class="solidsquare"></div>
<div class="solidsquare"></div>
<div class="solidsquare"></div>
<div class="solidsquare1"></div>
</div>
<div class="supersubdiv2">
<div style="background-color:#fff; width:140px;">Image Edit</div>
<div class="solidsquare"></div>
<div class="solidsquare2"></div>
<div class="solidsquare"></div>
<div class="solidsquare"></div>
</div>
<div class="supersubdiv">
<div style="background-color:#f2f2f2;width:140px;">Image View</div>
<div class="solidsquare"></div>
<div class="solidsquare1"></div>
<div class="solidsquare"></div>
<div class="solidsquare"></div></div>

</div>
<hr>


<div class="outerdiv">
<h4>
Common Features
</h4>
<div class="equaldabba">
<div><img src="https://imgur.com/GaE8OWz.jpg">Help center</div>
<div><img src="https://imgur.com/GaE8OWz.jpg">Contact Us</div>
<div><img src="https://imgur.com/GaE8OWz.jpg">Notifications</div>
<div><img src="https://imgur.com/GaE8OWz.jpg">Profile Setting</div>
<div><img src="https://imgur.com/GaE8OWz.jpg">Login Management</div>
</div>
</div>



</main>
</body>
</html>