<html>
<head>
<title>Layout</title>
<style>
*{margin:0; padding: 0; box-sizing: boreder-box;}
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --line-offset: calc((10vh + 8px) / 2);
    background-color:#E7ECF0;
}
main
{
display: grid;
}
#leftbox
{
float:left;
background-color:#fff;
width:394px;
height:321px;
}
#leftboxx
{
float:left;
width:394px;

}
#middlebox
{
float:left; 
background-color:#fff;
width:625px;
height:321px;
}
#middleboxx
{
float:left;
width:625px;

}

#rightbox
{
float:right;
background-color:#fff;
width:576px;
height:321px;

}

#rightboxx
{
float:right;
width:576px;
}
#overview
{
width:1637px;

marginRight:20px;
margin:20px}

</style>
</head>
<body style="background-color:#e7ecf0;">
<main>
<section>
<div id= "boxes" style="margin:auto;width:1637px;paddig-top:40px !important;padding-left:20px;padding-right:20px;">
<div><div id="leftboxx"><h1>Customers</h1></div><div id="leftboxx"><h1>Notifications</h1></div></div>
<div id="middleboxx"><h1>Devices</h1></div>
<div id="rightboxx"><h1>Package Sales</h1></div>
</div>
</section>
<br>
<section>
<div id= "boxes" style="margin:auto;width:1637px;height:279px;paddig-top:40px !important;padding-left:20px;padding-right:20px;">
<div id="leftbox">
</div>
<div id="middlebox"></div>
<div id="rightbox"></div>
</div>
<section>
<br>
<section>
<div id= "overview"><h1>Overview</h1></div>
</section>
<section>
<div style="background-color:#fff;width:1637px;height:389px;marginRight:20px;margin:20px">
</div>
</section>
</main>

</body>
</html>
