<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
*{margin: 0;padding: 0;
box-sizing: border-box; background: #e7ecf0;
}

main
{
width:92%; margin: 50px auto;
display: grid;
grid-template-rows: 35px 150px 35px 150px 35px 359px ;
grid-template-columns: 394px 500px 500px;
grid-gap:20px;
 }
.div1{background-color:#fff;
}
.div2{background-color:#fff;
grid-row:2/5; grid-column:2/3;}
.div3{background-color:#fff;
grid-row:2/5; grid-column:3/4;}
.div4{background-color:#fff;}
.div5{background-color:#fff;
grid-column: 1/-1;}
.div6{}
.div7{}
.div8{}
.div9{}
.div10{}
.rectangle
{
float:left;
width:90px;
height: 50px;
border: 2px solid red;
margin:14px 10px;
background-color:#fff;}
.rectangle1
{
float:right;
width:140px;
height: 50px;
border: 2px solid blue;
margin: 14px 120px;
background-color:#fff;}
.rectangle2
{
float:right;
width:140px;
height: 50px;
border: 2px solid blue;
padding-bottom: 10px;
margin: 10px 120px;
background-color:#fff;
}
</style>
</head>
<body>
<main>
<div class="div6" style="color:#005691; font-family: Bosch sans; font-size:25px">Customers</div>
<div class="div7" style="color:#005691; font-family: Bosch sans; font-size:25px">Devices</div>
<div class="div8" style="color:#005691; font-family: Bosch sans; font-size:25px">Package Sales</div>

<div class="div1">
<div><div class="rectangle1"></div></div>
<div><div class="rectangle2"></div></div>
</div>

 <div class="div2"></div>
 <div class="div3"></div>
<div class="div9" style="color:#005691; font-family: Bosch sans; font-size:25px">Notifications</div>
 
<div class="div4">
<div><div class="rectangle1"></div></div>
<div><div class="rectangle2"></div></div>
</div>


<div class="div10" style="color:#005691; font-family: Bosch sans; font-size:25px">Overview</div>
 <div class="div5"></div>
</main>
</body>
</html>