<html>
<head>
<title>WEB ASSIGNMENT</title>
<style>
body{
background-image: url("https://imgur.com/wjrnQie.jpg");
background-repeat: no repeat;
background attachements: fixed;
background-size:100% 100%;
backgroud-color: rgba(0,0,100,1);
}
h1{
color:rgba(23,45,45,1);
font-family:courier;
font-size:200%;
text-align:center;
background-color:#ff653f;

}
h2{
color:rgb(150,255,10);
background-color:crimson;
font-family:courier;
text-align:center;
font-size:200%;
}
table,th,td{
border:3px solid black;
padding:15px;
border spacing:8px;
background-color:#ffff78;
margin-left:auto;
margin-right:auto;
}
th{
text-align:center;
color:rgb(100,255,0);
font-family:verdana;
font-size:120%%;
}
td{
text-align:left;
color:rgb(200,150,200);
font-family:verdana;
font-size:100%;
}
div{
border:5px solid black;
margin:20px}

caption{
color:rgb(200,255,100);
background-color:#4534f5;
font-family:courier;
text-align:center;
font-size:200%;
}
</style>

</head>
<body>
<div>
<h1>ASHWINI KUMAR</h1>
<h1>ASSIGNMENT-4(LAB)</h1>
<h2>1906171 <b>COMPUTER SCIENCE AND ENGINEERING</b></h2>
<h1>TOPIC-<br>1)ACADMEIC DETAILS<br>2)GIT AND GITHUB AND VERSION CONTROL</h1></div>
<table>
<caption>THIS IS ME- IF YOU WANT TO KNOW ME BETTER PLEASE CLICK ON THE BELOW IMAGES WHICH WILL TAKE YOU TO MY PAGE-</caption>
<tr>
<th>ACADEMIC DETAILS</th>
<th>GIT GITHUB AND VERSION CONTROL</th>
</tr>
<tr>
<td><a href="ACADEMICQUAL.html" target="-blank" title="GO TO MY ACADEMIC QUALIFICAIONS"><center><img src="https://imgur.com/fGfJnwW.jpg" alt="click here" style="width:200px;height:200px;"><center</a></td>
<td><a href="gitgithub.html" target="-blank" title="GO TO gitgithub"><center><img src="https://imgur.com/lcWMBh2.jpg" alt="click here" style="width:200px;height:200px;"></td>
</tr></table>
<div>
<h2> SIGNING OFF </h2>
</div>

</body>
</html>